In [1]:
# Libraries Import
import pandas as pd

In [2]:
# Dumps Directory Path
path_file_import = r'/Users/marcoterzulli/File/Scuola Local/Magistrale/Materiale Corsi Attuali/Tirocinio/Cartella di Lavoro/Archivi Dump di Lavoro'

# CSV Exports Directory Path
path_file_export = r'./Users/marcoterzulli/File/Scuola\ Local/Magistrale/Materiale\ Corsi\ Attuali/Tirocinio/Cartella\ di\ Lavoro/Repository\ Github/Repository\ Mio/terzulli_conftur/Test\ Pipeline\ Download\ e\ Preprocess'

In [ ]:
# ********************************************************
# Test di Lettura e Conversione dei CSV di COCI
# ********************************************************

# Si droppano le colonne superflue e si raggruppa per cited article

In [14]:
# Read CSV COCI Test
df_coci_csv_test = pd.read_csv(path_file_import + '/2022-01-21T100308_0-4_1/2022-01-21T100308_4_1.csv')

In [15]:
df_coci_csv_test

,oci,citing,cited,creation,timespan,journal_sc,author_sc
0,0200100090736251028370000000000000000000000000...,10.1097/pas.0000000000001744,10.1097/00000478-199804000-00003,2021-06-17,P23Y2M,yes,no
1,0200100090736251028370000000000000000000000000...,10.1097/pas.0000000000001744,10.1016/j.lungcan.2018.07.016,2021-06-17,P2Y8M,no,no
2,0200100090736251028370000000000000000000000000...,10.1097/pas.0000000000001744,10.1093/bioinformatics/btp324,2021-06-17,P12Y0M30D,no,no
3,0200100090736251028370000000000000000000000000...,10.1097/pas.0000000000001744,10.1038/s41379-018-0057-z,2021-06-17,P3Y0M27D,no,no
4,0200100090736251028370000000000000000000000000...,10.1097/pas.0000000000001744,10.2147/ott.s260993,2021-06-17,P0Y11M,no,no
...,...,...,...,...,...,...,...
6550563,0200100000736280000010700630002016300080007096...,10.1007/s00170-021-08079-y,10.4028/www.scientific.net/kem.687.125,2021-10-05,P5Y6M,no,no
6550564,0200100000736280000010700630002016300080007096...,10.1007/s00170-021-08079-y,10.1016/j.jmatprotec.2015.01.030,2021-10-05,P6Y2M,no,no
6550565,0200101050536020002013604080608090908-02001010...,10.1155/2021/4868998,10.1155/2018/5920841,2021-10-04,P3Y1M0D,yes,no
6550566,0200101050536020002013604080608090908-02001010...,10.1155/2021/4868998,10.1155/2021/6684202,2021-10-04,P0Y6M3D,yes,no
6550567,0200101050536020002013604080608090908-02001010...,10.1155/2021/4868998,10.1155/2020/8848924,2021-10-04,P1Y1M27D,yes,no

In [18]:
# Drop delle colonne superflue
# Nello specifico, si droppano le colonne 'oci', 'citing', 'creation', 'timespan', 'journal_sc', 'author_sc'
df_coci_csv_test_dropped_columns = df_coci_csv_test
df_coci_csv_test_dropped_columns.drop(columns=['oci', 'citing', 'creation', 'timespan', 'journal_sc', 'author_sc'])

                                          cited
0              10.1097/00000478-199804000-00003
1                 10.1016/j.lungcan.2018.07.016
2                 10.1093/bioinformatics/btp324
3                     10.1038/s41379-018-0057-z
4                           10.2147/ott.s260993
...                                         ...
6550563  10.4028/www.scientific.net/kem.687.125
6550564        10.1016/j.jmatprotec.2015.01.030
6550565                    10.1155/2018/5920841
6550566                    10.1155/2021/6684202
6550567                    10.1155/2020/8848924

[6550568 rows x 1 columns]

In [30]:
# Raggruppamento e conteggio per articolo cited
#df_coci_csv_test_dropped_columns_grouped = pd.DataFrame(df_coci_csv_test_dropped_columns.groupby(['cited'])['cited'].count(), columns=['article', 'citations_count'])

sf_coci_csv_test_dropped_columns_grouped = df_coci_csv_test_dropped_columns.groupby(['cited'])['cited'].count()

# L'oggetto restituito Ã¨ una serie, non un dataframe. Conversione a dataframe
df_coci_csv_test_dropped_columns_grouped = pd.DataFrame({'article':sf_coci_csv_test_dropped_columns_grouped.index, 'citations_count':sf_coci_csv_test_dropped_columns_grouped.values})

In [31]:
sf_coci_csv_test_dropped_columns_grouped

cited
10.1001/2012.jama.10158         1
10.1001/2012.jama.10503         3
10.1001/2012.jama.10893         3
10.1001/2012.jama.11089         2
10.1001/2012.jama.11132         2
                               ..
10.9799/ksfan.2015.28.5.918     1
10.9799/ksfan.2016.29.2.145     1
10.9799/ksfan.2016.29.6.1015    1
10.9799/ksfan.2017.30.2.251     1
10.9799/ksfan.2020.33.6.692     1
Name: cited, Length: 4666069, dtype: int64

In [33]:
df_coci_csv_test_dropped_columns_grouped

                              article  citations_count
0             10.1001/2012.jama.10158                1
1             10.1001/2012.jama.10503                3
2             10.1001/2012.jama.10893                3
3             10.1001/2012.jama.11089                2
4             10.1001/2012.jama.11132                2
...                               ...              ...
4666064   10.9799/ksfan.2015.28.5.918                1
4666065   10.9799/ksfan.2016.29.2.145                1
4666066  10.9799/ksfan.2016.29.6.1015                1
4666067   10.9799/ksfan.2017.30.2.251                1
4666068   10.9799/ksfan.2020.33.6.692                1

[4666069 rows x 2 columns]

In [16]:
# Read CSV COCI RAW del Prof - Test
df_coci_prof_csv_test = pd.read_csv(path_file_import + '/oci_raw_dataset.csv')

In [17]:
df_coci_prof_csv_test

          Unnamed: 0                       Articolo  Citazioni
0                  0  10.10.18045/zbefri.2015.2.207        1.0
1                  1                    10.1000/182        3.0
2                  2                        10.1001        6.0
3                  3                   10.1001/.391       17.0
4                  4                   10.1001/.399        4.0
...              ...                            ...        ...
49487968    49487968    10.9799/ksfan.2017.30.2.297        1.0
49487969    49487969    10.9799/ksfan.2017.30.2.305        2.0
49487970    49487970    10.9799/ksfan.2017.30.2.326        1.0
49487971    49487971    10.9799/ksfan.2017.30.2.356        2.0
49487972    49487972    10.9799/ksfan.2017.30.3.591        1.0

[49487973 rows x 3 columns]

In [9]:
# Read CSV with Tab Separator Test
df_csv_test = pd.read_csv(path_file_import + '/ConferenceInstances.txt', sep='\t', lineterminator='\r')

In [10]:
df_csv_test

,7785157,time 2008,TIME 2008,2624631009,"Montreal, Canada",http://www.time2008.org/,2008-06-16,2008-06-18,Unnamed: 8,2008-01-11,Unnamed: 10,Unnamed: 11,23,23.1,319,45.5124,-73.55468,2016-06-24
0,\n15420687,ipmu 2008,IPMU 2008,1.128239e+09,"Malaga, Spain",http://www.gimac.uma.es/ipmu08,2008-06-22,2008-06-27,NaN,2007-12-07,NaN,NaN,5.0,5.0,45.0,36.718320,-4.420160,2016-06-24
1,\n16798864,wosn 2010,WOSN 2010,2.756886e+09,"Boston, MA, USA",http://www.usenix.org/events/wosn10/cfp/,2010-06-22,2010-06-22,NaN,2010-02-25,2010-04-30,2010-05-25,9.0,9.0,666.0,42.358660,-71.056740,2016-06-24
2,\n18230910,sasn 2009,SASN 2009,1.128894e+09,Saint Petersburg (Russia),http://www.ieee-sasn.org/index.html,2009-10-12,2009-10-14,2009-06-19,2009-06-26,2009-07-31,2009-09-11,0.0,0.0,0.0,59.933180,30.306030,2016-06-24
3,\n31227610,eurocon 2011,EUROCON 2011,1.190351e+09,"Lisbon, Portugal",http://www.eurocon2011.it.pt/,2011-04-27,2011-04-29,NaN,2010-10-30,2011-01-30,2011-02-28,279.0,279.0,864.0,38.725700,-9.150250,2016-06-24
4,\n44720736,skg 2010,SKG 2010,1.135681e+09,"Ningbo, China",http://www.culturegrid.net/skg2010/,2010-11-01,2010-11-03,NaN,2010-03-15,2010-04-25,2010-05-30,76.0,76.0,597.0,29.865690,121.539162,2016-06-24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16454,\n2890856803,ismco'2019,ISMCO'2019,2.898429e+09,"Incline Village,us",http://www.ismco.net,2019-04-29,2019-05-01,NaN,2018-12-17,NaN,NaN,6.0,6.0,12.0,39.250090,-119.959267,2018-09-27
16455,\n2891744759,ro2018,RO2018,2.898131e+09,"Amsterdam,nl",http://www.researchobject.org/ro2018/,2018-10-29,2018-10-29,2018-07-15,2018-07-15,NaN,NaN,1.0,1.0,0.0,52.353218,5.002769,2018-09-27
16456,\n2892113557,icccn 2019,ICCCN 2019,1.137851e+09,"Valencia, Spain",http://icccn.org/icccn19,2019-07-29,2019-08-01,NaN,2019-03-01,2019-04-26,2019-05-10,126.0,126.0,224.0,39.468990,-0.376860,2018-09-27
16457,\n3114689490,sigdial 2021,SIGDIAL 2021,2.724712e+09,Singapore,https://www.sigdial.org/files/workshops/confer...,2021-07-29,2021-07-31,NaN,2021-01-15,NaN,NaN,0.0,0.0,0.0,1.290160,103.852000,2021-01-05
16458,\n,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
# Read the DBLP XML Dump and convert it to a Pandas Dataframe
pandas.read_xml(path_file_import + '/dblp.xml')

In [ ]:

df = pickle.load(open(path_file_import+'/dblp-with-cite.p','rb'))